{
  "domain": "maintenance_mode",
  "name": "Mode maintenance",
  "codeowners": ["@Nono01360"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "panel_custom", "websocket_api", "automation"],
  "documentation": "https://github.com/Nono01360/maintenance_mode",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Nono01360/maintenance_mode/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.4.1"
}
